<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Gestión y Seguridad</title>
<link rel="stylesheet" type="text/css" href="estilos/style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"></head>
<body>
  <!-- contenedor  aunar Villavicencio-->
    <div class="contenedor">
        <h1>Aunar Villavicencio</h1>
    </div>

    <div class="contenedor contenedor-amarillo">
      <a href="index.html">
        <img src="imagenes/aunar_logo_azul.PNG" alt="Imagen" class="imagen">
      </a>
        

  <!-- Botones 1 -->
  <div class="botones">

    <input type="checkbox" id="botonDesplegable1">
    <label for="botonDesplegable1" class="boton boton1">Admisiones</label>

    <input type="checkbox" id="botonDesplegable2">
    <label for="botonDesplegable2" class="boton boton2">Estudiantes</label>

    <input type="checkbox" id="botonDesplegable3">
    <label for="botonDesplegable3" class="boton boton3">Docentes</label>

    <input type="checkbox" id="botonDesplegable4">
    <label for="botonDesplegable4" class=" boton4">Expoinnova</label>

    <input type="checkbox" id="botonDesplegable5">
    <label for="botonDesplegable5" class="boton5">Noticias</label>
  </div>
    </div>


    <div class="contenedor contenedor-azul">
        <div class="botones1">

    <input type="checkbox" id="botonD1">
    <label for="botonD1" class="botonn boton11">Institucional</label>

    <input type="checkbox" id="botonD2">
    <label for="botonD2" class="botonn boton22">Programas</label>

    <input type="checkbox">
    <label for="botonD3" class="botonn boton33">Proyeccion social</label>

    <input type="checkbox" id="botonD4">
    <label for="botonD4" class="botonn boton44">Investigacion</label>

    <input type="checkbox" id="botonD5">
    <label for="botonD5" class="botonn boton55">Bienestar</label>

    <input type="checkbox" id="botonD6">
    <label for="botonD5" class="botonn boton66">Internacionalizacion</label>

    <input type="checkbox" id="botonD7">
    <label for="botonD5" class="botonn boton77">Talento Humano</label>
    
    
  </div>
    </div>
    

    <div class="busqueda-diplomado">
    
      <a href="index.html">
        <i class="fas fa-home"></i> Inicio
      </a>
      
      <a href="tecnicos1.html">
        <i class=""></i> / Técnologias
      </a>
  
  </div>
  <div class="container-top">
    <div class="superior-container">
      <img class="imagen-ingenieria" src="imagenes/pregrado/gestion_del_trabajo.jpeg" alt="">
 </div>
</div>
<div class="container-tecnologos">
  <div class="search-container-tec">
    <input type="text" placeholder="Buscar..." class="search-input-tec">
    <button class="search-button-tec">
        <svg class="search-icon-tec" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <circle cx="11" cy="11" r="8"></circle>
            <line x1="21" y1="21" x2="16.65" y2="16.65"></line>
        </svg>
    </button>
</div>
  <hr>
  
    <div class="grid-tecnologos">
        <button>Fecha</button>
        <button>Autor</button>
        <button>Tema</button>
        <button>Director</button>
        <button>Materia</button>
    </div>
   
    <hr class="linea-debajo">
</div>

<div class="contenedores-tec-1">
  <div class="contenedor-tec-1">
      <img src="imagenes/tecnicos/pdf1.PNG" alt="Imagen 1" class="imagen-tec-1">
      <div class="contenido tec-1">
        <a href="http://repositorio.aunar.edu.co:8080/xmlui/handle/20.500.12276/422">
          <h3>Plan de mejoramiento del sistema de gestión de seguridad y salud en el trabajo en el terminal de transportes terrestre de pasajeros de ipiales s.a para el año 2018
            export 
        </h3>
        </a>
          <p>Un plan de mejoramiento del sistema de gestión de seguridad y salud en el trabajo en el terminal de transportes terrestre de pasajeros de Ipiales S.A</p>
          <p class="pregrado-letra">Autores:
            Charfuelan Rojas, Diana Paola (2018-12-07)</p>
      </div>
      <button class="boton-descargar-diplomado" onclick="alert('Ha sido descargado correctamente')">Descargar</button>
  </div>
  <div class="contenedor-tec-1">
      <img src="imagenes/tecnicos/pdf1.PNG" alt="Imagen 2" class="imagen-tec-1">
      <div class="contenido-tec-1">
        <a href="http://repositorio.aunar.edu.co:8080/xmlui/handle/20.500.12276/910">
            <h3>Evaluación inicial del sistema de gestión de seguridad y salud en el trabajo en el jardín infantil pequeños gigante de la ciudad de ipiales pará el año 2020
            </h3>
          </a>
            <p>Por medio de una autoevaluación inicial, donde se califica si el jardín está cumpliendo con la estructura y desarrollo del SG-SST</p>
            <p class="pregrado-letra">Autores: 
                Marin Perez, Erika Alexandra (2020-06-26)</p>
      </div>
      <button class="boton-descargar-diplomado" onclick="alert('Ha sido descargado correctamente')">Descargar</button>
  </div>
  <div class="contenedor-tec-1">
      <img src="imagenes/tecnicos/pdf1.PNG" alt="Imagen 3" class="imagen-tec-1">
      <div class="contenido-tec-1">
        <a href="http://repositorio.aunar.edu.co:8080/xmlui/handle/20.500.12276/1313">
            <h3>Evaluación del sistema de gestion de seguridad y salud en el trabajo para la empresa lubemotor s.a.s zomac en la ciudad de ipiales, para el año 2022.</h3>
          </a>
            <p> LUBEMOTOR S.A.S ZOMAC preocupada por el cumplimiento de los requisitos legales en materia de seguridad y salud en el trabajo implementó el Sistema de Gestión de Seguridad y Salud en el Trabajo bajo el Decreto número 1072 de 2015.</p>
            <p class="pregrado-letra">Autores: Huertas, Yaneth Cristina (2022-06-03)</p>
      </div>
      <button class="boton-descargar-diplomado" onclick="alert('Ha sido descargado correctamente')">Descargar</button>
  </div>
  <div class="contenedor-tec-1">
      <img src="imagenes/tecnicos/pdf1.PNG" alt="Imagen 4" class="imagen-tec-1">
      <div class="contenido-tec-1">
        <a href="http://repositorio.aunar.edu.co:8080/xmlui/handle/20.500.12276/464">
            <h3>Propuesta plan de mejoramiento para la gestión logística de la empresa coacosta s.a.s. de la ciudad de san juan de pasto, departamento de nariño </h3>
          </a>
            <p>El objetivo de este trabajo de grado es presentar una propuesta de mejoramiento para los procesos de gestión Logística en la empresa Coacosta .S.A.S,ubicada en la ciudad de Pasto.</p>
            <p class="pregrado-letra">Autores: 
                Ceballos Ortiz, Diana Patricia (2018-12-07)
               </p>
      </div>
      <button class="boton-descargar-diplomado" onclick="alert('Ha sido descargado correctamente')">Descargar</button>
  </div>
  <div class="contenedor-tec-1">
    <img src="imagenes/tecnicos/pdf1.PNG" alt="Imagen 4" class="imagen-tec-1">
    <div class="contenido-tec-1">
      <a href="http://repositorio.aunar.edu.co:8080/xmlui/handle/20.500.12276/1194">
          <h3>Plan de mejoramiento en el sistema de gestion de seguridad y salud en el trabajo para la empresa corporación las lajas, para el año 2021.
          </h3>
        </a>
          <p>La idea de realizar la investigación de este proyecto es la identificación de la baja industrialización que existe en el municipio de Ipiales.</p>
          <p class="pregrado-letra">Autores: Erira Quistial, Herley Ivan; Mena Coral, Alex Harvey ( 2021-12-09)</p>
    </div>
    <button class="boton-descargar-diplomado" onclick="alert('Ha sido descargado correctamente')">Descargar</button>
</div>
  <div class="contenedor-final-azul">
    <div class="redes-sociales">Redes Sociales <br>
      <a href="https://www.facebook.com/aunarvillavo?mibextid=ZbWKwL">
        <img src="imagenes\logo facebook.webp" alt="facebook">
      </a>
      <a href="https://www.instagram.com/aunarvillavo?igsh=MjJ6dXNteHBqMnlk">
        <img src="imagenes\logo instagram.webp" alt="instagram">
      </a>
     </div>
    
    <img width="290" height="128" src="imagenes/aunar_logo_blanco.png" class="imagen-abajo-redes" alt="Imagen de redes sociales"> <!-- Imagen de redes sociales -->
    <div class="linea-horizontal"></div>
    <div class="linea-horizontal1"></div>
    <div class="linea-vertical"></div> 
  
  <div class="texto-derecha">
    <p>Corporación universitaria Autónoma de Nariño</p>
    <p>NIT: 891224762-9</p>
    <p>Código SNIES: 3017</p>
    <p>Vía Puerto López, km. 2.</p>
    <p>Margen izquierda</p>
    <p>PBX: 608 681 9340 / Exts.</p>
    <p>Villavicencio, Meta-Colombia</p>
  </div>
  <div class="texto-abajo">
    <p>"INSTITUCIÓN DE EDUCACIÓN SUPERIOR SUJETA A  INSPECCIÓN Y VIGILANCIA POR EL MINISTERIO DE EDUCACIÓN NACIONAL"</p>
    <p>Personería Jurídica No. 1054 del 1 de Febrero de 1983</p>
    <p>©Copyright 2022 – Derechos Reservados</p>
  </div>
  </div>
  
</body>
</html>