<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login AUNAR Villavicencio</title>
  <link rel="stylesheet" href="estilos/style.css">
</head>
<body>
  <header>
    <div class="barra-azul">
      <img src="imagenes/aunar_logo_blanco.PNG" alt="Logo AUNAR" class="logo-aunar">
      <h1 class="titulo-campus">CAMPUS AUNAR VILLAVICENCIO</h1>
    </div>
  </header>
  <main>
    <div class="contenedor-login">
      <h2 class="titulo-sesion">Iniciar sesión</h2>
      <form action="#">
        <label for="usuario">Nombre de usuario:</label>
        <input type="text" id="usuario" name="usuario" class="campo-usuario">
        <label for="contrasena">Contraseña:</label>
        <input type="password" id="contrasena" name="contrasena" class="campo-contrasena">
        <a href="recuperar.html" class="olvidaste-contrasena">¿Olvidaste tu contraseña?</a> <button type="submit" class="boton-ingresar">Ingresar</button>
        <div class="recordar-usuario">
          <input type="checkbox" id="recordar-usuario" name="recordar-usuario">
          <label for="recordar-usuario">Recordar nombre de usuario</label>
        </div>
        <a href="registrar.html" class="registrar-usuario">Registrar usuario</a> </form>
    </div>
  </main>
</div>
 
  
    <!--conetendor imagenes y botones-->

  <div class="contenedor-final-azul">
    <div class="redes-sociales">Redes Sociales <br>
      <a href="https://www.facebook.com/aunarvillavo?mibextid=ZbWKwL">
        <img src="imagenes\logo facebook.webp" alt="facebook">
      </a>
      <a href="https://www.instagram.com/aunarvillavo?igsh=MjJ6dXNteHBqMnlk">
        <img src="imagenes\logo instagram.webp" alt="instagram">
      </a>
     </div>
    
    <img width="290" height="128" src="imagenes/aunar_logo_blanco.png" class="imagen-abajo-redes" alt="Imagen de redes sociales"> <!-- Imagen de redes sociales -->
    <div class="linea-horizontal"></div>
    <div class="linea-horizontal1"></div>
    <div class="linea-vertical"></div> 

  <div class="texto-derecha">
    <p>Corporación universitaria Autónoma de Nariño</p>
    <p>NIT: 891224762-9</p>
    <p>Código SNIES: 3017</p>
    <p>Vía Puerto López, km. 2.</p>
    <p>Margen izquierda</p>
    <p>PBX: 608 681 9340 / Exts.</p>
    <p>Villavicencio, Meta-Colombia</p>
  </div>
  <div class="texto-abajo">
    <p>"INSTITUCIÓN DE EDUCACIÓN SUPERIOR SUJETA A  INSPECCIÓN Y VIGILANCIA POR EL MINISTERIO DE EDUCACIÓN NACIONAL"</p>
    <p>Personería Jurídica No. 1054 del 1 de Febrero de 1983</p>
    <p>©Copyright 2022 – Derechos Reservados</p>
  </div>
  </div>
  
</body>
</html>


